{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "GraphQL.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WAQAR",
  "license": "ISC"
}
